<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/clothes.css" />
    <link rel="stylesheet" href="css/data_design.css" />

    <title>SHOP.COM - Online shopping marketplace</title>
    <link
      rel="shortcut icon"
      href="https://img.shop.com/Image/resources/logos/shop-s-logo-icon.svg"
    />
  </head>
  <body>
    <div id="cart">
        <div id="total"></div>
        <i
          id="close"
          class="fa fa-times-circle"
          style="font-size: 48px; float: right; margin: 20px"
        ></i>
        <div id="data"></div>
        <button id="check"><a href="payments.html">Checkout</a> </button>
      </div>
    <div id="sidebar"></div>
    <div id="navbar"></div>
    <div id="clothes">
        <div id="left">
        <div style="margin-left: 5px;">
            <h1>Home</h1>
            <h3>Category</h3>
            <p>Bath</p>
            <p>Bedding</p>
            <p>Furniture</p>
            <p>Home Decor</p>
            <p>Kide Home</p>
            <p>Rugs</p>
            <br>
            <h3>Stores</h3>
            <p>SNAP</p>
            <p>SHOP.COM Home Essentials</p>
            <p>SHOP.COM Marketplace</p>
            
            <br>
           <h3>Related Categories</h3> 
           <p>Auto</p>
           <p>Business</p>
           <p>Food & Drink</p>
           <p>Garden</p>
           <p>Party Supplies</p>
           <p>Pets</p>
           <p>Travel</p>

           <br>

           <h3>Buying Guides</h3>
           <p>Roasting Pans</p>
           <p>Stand Mixes</p>
           <p>Dinnerwear</p>
           <p>Pans</p>
           <p>Sheets</p>

        </div>
        </div>
        <div id="right">
            <div class="clothdiv1">
                <img src="https://img.shop.com/Image/homepage/snap-can-66181-automatic-dishwashing-banner-hero1631051101843.jpg" alt="">
            </div>
            <div id="batte">
                <div id="women" style="display: flex;">
                    <div>
                        <h3>Kitchen & Dining</h3>
                        <img src="https://img.shop.com/Image/240000/243500/243545/products/1907785960.jpg?size=400x400" alt="">
                        <a href="#">Explore &#8594</a>
                    </div>
                    <div>
                        <h3>Home Decor</h3>
                        <img src="https://img.shop.com/Image/240000/248300/248358/products/1880084006.jpg?size=400x400" alt="">
                        <a href="#">Explore &#8594</a>
                    </div>
                </div>
                <div id="men" style="display: flex;">
                    <div>
                        <h3>Bath</h3>
                        <img src="https://img.shop.com/Image/260000/268100/268153/products/1643376194.jpg?size=400x400" alt="">
                        <a href="#">Explore &#8594</a>
                    </div>
                    <div>
                        <h3>Furniture</h3>
                        <img src="https://img.shop.com/Image/240000/243400/243406/products/1877394338.jpg?size=400x400" alt="">
                        <a href="#">Explore &#8594</a>
                    </div>
                </div>
            </div>
            <div class="clothdiv1">
                <img src="https://img.shop.com/Image/homepage/us_eng_buyingguides_home_jan19-min1547062351276.jpg" alt="">
            </div>    

            <div id="brands">
                <div>
                    <img src="https://img.shop.com/Image/homepage/Snap.gif" alt="">
                </div>
                <div>
                    <img src="https://img.shop.com/Image/homepage/calphalon.gif" alt="">
                </div>
                <div>
                    <img src="https://img.shop.com/Image/homepage/cuisinart.gif" alt="">
                </div>
                <div>
                    <img src="https://img.shop.com/Image/homepage/samsung.gif" alt="">
                </div>
                <div>
                    <img src="https://img.shop.com/Image/homepage/keurig1105.jpg" alt="">
                </div>
                <div>
                    <img src="https://img.shop.com/Image/homepage/kitchenaide_homedepartment_brand3.jpg" alt="">
                </div>
                <div>
                    <img src="https://img.shop.com/Image/homepage/lecreuset_homedepartment_brand6.jpg" alt="">
                </div>
                <div>
                    <img src="https://img.shop.com/Image/homepage/us-eng-home-brand_dyson1519152805331.png" alt="">
                </div>
                <div>
                    <img src="https://img.shop.com/Image/homepage/PureH2O.gif" alt="">
                </div>
                <div>
                    <img src="https://img.shop.com/Image/homepage/martha-stewart3.gif" alt="">
                </div>
            </div>

            <h1 id="head">Trending Now!</h1>
            <div class="container1">
                <div>
                    <img src="https://img.shop.com/Image/240000/243400/243406/products/1911506915__175x175__.jpg" alt="">
                    <h4>Holiday Votive Candle set</h4>
                    <h3>$48.00</h3>
                    <p>+ $0.94 / 2% Cashback</p>
                </div>
                <div>
                    <img src="https://img.shop.com/Image/260000/262600/262642/products/1862411304__175x175__.jpg" alt="">
                    <h4>Free Sheet Set Queen</h4>
                    <h3>$40.42</h3>
                    <p>+ $0.09 / 2% Cashback</p>
                </div>
                <div>
                    <img src="https://img.shop.com/Image/240000/243500/243545/products/1880953559__175x175__.jpg" alt="">
                    <h4>Sunnydaze Wood Burning Fire pit</h4>
                    <h3>$219.95</h3>
                    <p>+ $2.00 / 2% Cashback</p>
                </div>
                <div>
                    <img src="https://img.shop.com/Image/260000/262600/262642/products/1862411304__175x175__.jpg" alt="">
                    <h4>Ember Coffee mug Copper</h4>
                    <h3>$129.00</h3>
                    <p>+ $1.15 / 2% Cashback</p>
                </div>
            </div>

        </div>
        
    </div>
    <div id="footer"></div>
  </body>
</html>
<script src="./components/common.js" type="module"></script>
<script src="./components/cart.js"></script>

